{
  "name": "nim",
  "version": "1.0.0",
  "description": "sequal",
  "main": "app.js",
  "scripts": {
    "test": "console.log(\"kappa\");"
  },
  "keywords": [
    "Doge"
  ],
  "author": "Volk",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mysql": "^2.15.0"
  }
}
